{
  "name": "payfy-user-api",
  "version": "1.0.0",
  "description": "API REST para controle de usuários - desafio Payfy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
